PREREQUISITES:

You must have Python installed on your computer.

Check if Python is installed:

python --version

If that does not work, try:

python3 --version

If you see a version (e.g. Python 3.10+), you are good.

If not, install Python:
https://www.python.org/downloads/

IMPORTANT (Windows):
During installation, make sure to check:
"Add Python to PATH"

After installing, restart your terminal and continue.


STEP 0:
Open Terminal (Mac/Linux) or Command Prompt (Windows)

IMPORTANT:
If you are using Anaconda/Conda, run this first:

conda deactivate


STEP 1:
Go to the project folder

cd path/to/project folder

Example:
cd Desktop/Ceden-App
OR
cd Desktop/Ceden-App-main


==============================
INSTALL (RUN THIS FIRST)
==============================

Run this command:

python -m venv venv

Then run:

mac/linux:
source venv/bin/activate

windows:
venv\Scripts\activate

Then run:

pip install -r requirements.txt

Then run:

python pipeline/pipeline.py


==============================
RUN APP (LOCAL USE)
==============================

Activate environment:

mac/linux:
source venv/bin/activate 

windows:  
venv\Scripts\activate   

Then run:

python -m uvicorn app.main:app --reload --reload-dir app

Open your browser and go to:

http://127.0.0.1:8000/


==============================
RUN APP (COMPANY SERVER)
==============================

Activate environment:

mac/linux:
source venv/bin/activate 

windows:  
venv\Scripts\activate   

Then run:

python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

Other users can access the app using:

http://<SERVER_IP>:8000

Example:
http://192.168.1.25:8000


NOTE:
- The server machine must stay running
- Port 8000 must be open on the network
- Users must be on the same network or VPN
- Run `python pipeline/pipeline.py` on the server to update data


==============================
IF APP FAILS, RUN AGAIN
==============================

Activate environment:

mac/linux:
source venv/bin/activate 

windows:  
venv\Scripts\activate  

Then run:

LOCAL:
python -m uvicorn app.main:app --reload --reload-dir app

SERVER:
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000